<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rOpenGov &mdash; R Ecosystem for Open Government Data and Computational Social Science</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/main.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/logo.png"/>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="rOpenGov" />
    <meta name="title" content="rOpenGov">
    <link rel="canonical" href="http://ropengov.github.io/contribute/">
     
           
    <meta property="og:title" content="rOpenGov"/>
    <meta property="og:url" content="http://ropengov.github.io/contribute/"/>
    
    
    <meta property="og:site_name" content="rOpenGov">     
</head>
<body>
    
<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
                <img src="/images/logo.png" alt="rOpenGov">
            </a>
            <a href="/" class="home">Blog</a>
            
            <a href="http://ropengov.github.io/projects">Projects</a>
            <a href="http://ropengov.github.io/about">About</a>
            <a href="http://ropengov.github.io/contribute">Contribute</a>
        </nav>
        
    </header>
</section>

<div class="container">
    <section class="index">

      <h1>Join the community</h1>

      <a href="http://ropengov.github.io">rOpenGov</a> is a
      community-driven ecosystem of 
      <a href="http://ropengov.github.io/projects">R packages</a> from independent developers related
      to open government data and computational social sciences. We
      promote online documentation and use of the tools, and support
      package co-operability. We encourage contributions:

      <p></p>

	<strong>Contribute code</strong>
      By <a href="https://github.com/rOpenGov/guidelines-docs/blob/master/ropengov-guidelines/rOpenGov-package-guidelines.md">contributing
      an R package</a> you can take advantage of our automated
      utilities, increase the visibility of your project, and connect
      with other developers. Just let us know the Github URL of your
      package, and we will add in on the list of contributing
      packages.
    
      <p></p>
	<strong>Test</strong>
	<a href="http://ropengov.github.io/projects">individual packages</a> and
	report issues at their Github pages
	
      <p></p>
      <strong>Give feedback</strong>
      Suggest <a href="https://github.com/rOpenGov/ropengov.github.io/wiki/Data">new
      data sources</a> where R tools are needed, and give general
      feedback on the project through the mailing list and other
      forums

      <p></p>
	<strong>Join the community</strong>

	<ul>
	  <li><a href="https://plus.google.com/u/0/communities/108289259916380218460">Google+</a></li>
	  <li>IRC (ropengov@Freenode)</li>
	  <li><a href="http://ropengov.github.io/">rOpenGov blog</a></li>
	  <li><a href="https://twitter.com/ropengov">Twitter</a></li>
	  <li>Subscribe <a href="https://groups.google.com/forum/#!forum/ropengov-forum">ropengov-forum@googlegroups.com</a> mailing list</li>
	</ul>
      </p>


    </section>

</div>


<footer class="site-footer">
    <div class="container">
        &copy; 2014 
        
        <nav>
            <a href="http://ropengov.github.io/">rOpenGov</a> &middot;
            <a href="/">Blog</a> &middot;
            
            
        </nav>
        
        <nav class="social">
            
            <a href="https://twitter.com/ropengov" title="Follow on Twitter" target="_blank"><i class="icon icon-twitter black"></i></a>
            
                
            <a href="/feed.xml" title="RSS Feed">
                <i class="icon icon-rss black"></i>
            </a>
        </nav>
        <p>Incorporated theme by <a href="https://sendtoinc.com">Inc</a></p>
    </div>
</footer>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/assets/main.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=253595308025739";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script>
    (function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        g.src = '//hnbutton.appspot.com/static/hn.min.js';
        s.parentNode.insertBefore(g, s);
    }(document, 'script'));
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44262937-1', 'http://ropengov.github.io');
  ga('send', 'pageview');
</script>

</body>
</html>
